<html>
<head>
<title>Empyrion - Regeln</title>
<link rel="icon" type="image/png" href="./img/iconztfg.png" />
<style type="text/css">
<br>
  body {
    color: white; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
	
  }
  
  body { overflow:hidden; }

  div#Seite {
	scroll:no;
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    color: white; background-color: black; opacity:0.9;
  background-image:url(); background-repeat:no-repeat; background-position:center top;
  
    

  }
 h3 {
    font-size: 1.5em;
    margin-left:3em;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 30px;
    color: white;
    background: black url(./img/header_empyrion.png) no-repeat 100% 45%;
    
  }


 ul#Navigation {
    font-size: 0.83em;
    float: center;
    height: 50px;
    margin: 0 0 0em; padding: 0;
    color: white;
    background-image:url(./img/testemp1.png);background-position:center top;
    background-attachment:scroll;
    
  }

  div#Inhalt {
    margin: 0 0 0em 0px;
    height: 760px;
    padding: 0 0 0em;
    color: 00fefe;
    background-image:url(./img/scifi_frame.png);background-position:center top; background-repeat: no-repeat;
    background-attachment:scroll;
	overflow: hidden;
	
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;
	opacity:1;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    overflow:hidden;
	opacity:1;
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0em;
    text-align: center;
	color:white;
	overflow:hidden;
    
  }
  
      span { margin-left: 5em;}



</style>
</head>
<body>

<div id="Seite">
  <h1></h1>

  <ul id="Navigation">
	<center>
		<a href="server.html"><img src="./img/backa.png" width="36"></a>
    <a href="empyrion.html"><img src="./img/emp_button_news.png" width="20%" height="45" alt="" onmouseover="src='./img/emp_buttonh_news.png'" onmouseout="src='./img/emp_button_news.png'" /></a>
    <a href="emp_features.html"><img src="./img/emp_button_features.png" width="20%" height="45" alt="" onmouseover="src='./img/emp_buttonh_features.png'" onmouseout="src='./img/emp_button_features.png'" /></a>
    <a href="emp_regeln.html"><img src="./img/emp_button_regeln.png" width="20%" height="45" alt="" onmouseover="src='./img/emp_buttonh_regeln.png'" onmouseout="src='./img/emp_button_regeln.png'" /></a>
    <a href="emp_events.html"><img src="./img/emp_button_events.png" width="20%" height="45" alt="" onmouseover="src='./img/emp_buttonh_events.png'" onmouseout="src='./img/emp_button_events.png'" /></a></p>
	</center>
 </ul>

  <div id="Inhalt">
  <br><br>
  <center><img src="./img/emp_regeln.jpg" width="600"></center><br><b>
	<span>Regel 1:</span><br>
		<span>Das nutzen jeglicher Cheat/Hack Software ist verboten.</span><br>
		<span>Die Benutzung führt zu einem Perma Bann.</span><br><br>
	<span>Regel 2:</span><br>
		<span>In PVE Zonen darf kein feindlicher Akt jeglicher Art erfolgen</span><br>
		<span>Das Töten,bestehlen o.Ä. führt u.U. zu einem Inventar Reset</span><br><br>
	<span>Regel 3:</span><br>
		<span>Es wird 3 Hauptfraktionen geben:</span><br>
		<span>Die Handelsgilde, die Interstellare Föderation sowie das Gaia Imperium.</span><br>
		<span>Jegliche anderen Fraktionen gelten als freie Piraten.</span><br>

  </div>

  <p id="Fusszeile"><center>
	<a href="https://www.facebook.com/groups/500376413311534/"><img src="./img/fb.png" height="32"></a>
	<a href="https://www.youtube.com/channel/UCPTFECkQhXS1tYshaKphamw"><img src="./img/yt.png" height="32"></a>
	<a href="https://www.twitch.tv/zombietaskforcegermany"><img src="./img/tw.png" height="32"></a>
	<a href="ts3server://5.175.26.146?"><img src="./img/ts.png" height="32"></a>
	<a href="https://discord.gg/sdEhAmV"><img src="./img/dc.png" height="32"></a>
	<b> www.ZTFG.de © 2018 - Alle Rechte vorbehalten.</b></center></p>
</div>
<body background="./img/empyrion.jpg">




</body>
</html>