<html>
<head>
<title>ZTFG - Home</title>
<link rel="icon" type="image/png" href="./img/iconztfg.png" />
<style type="text/css">
<br>
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
	color:white;
    
  }
  
  body { overflow:hidden; }
  
  
    div#Login {
  float:right;
  width:250;
  height:270;
  margin-right:100;
  margin-top:80;
  color:white;
  border-left: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid black;
	border-bottom:2px solid black;
   border-bottom-left-radius:30px;
      border-bottom-right-radius: 30px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
	  background-image:url(./img/bg.gif); background-repeat:repeat; background-position:center top;
    background-attachment:scroll;
  
  
  }

  div#Seite {
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    color: white; background-color: black;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
  background-image:url(); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    

  }
 h3 {
    font-size: 1.5em;
    margin: 0 0; padding: 0.3em;
    text-align: left;
    color: red;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 30px;
    color: white;
    background: black url(./img/header3.png) no-repeat 100% 45%;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;";
    
  }


 ul#Navigation {
    font-size: 0.83em;
    float: center;
    height: 50px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    margin: 0 0 0em; padding: 0;
    color: white; background-color: black;
    background-image:url(./img/links2.jpg);background-position:center top;
    background-attachment:scroll;
    
  }

  div#Inhalt {
    margin: 0 0 0em 0px;	
    height: 760px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 0 0em;
    color: white; background-color: black;
      background-image:url(./img/background2.jpg); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
	overflow:auto;
    
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0.1em;
    text-align: right;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
	color:white;

    
  }

</style>
</head>
<body>

<div id="Seite">
  <h1></h1>

  <ul id="Navigation"><center>
    <p style="margin-top:0.4em; margin-left:0.3em">
    <a href="index.html"><img src="./img/home_button.png"></a>
    <a href="wir.html"><img src="./img/wir_button.png"></a>
    <a href="server.html"><img src="./img/server_button.png"></a>
    <a href="support.html"><img src="./img/support_button.png"></a></p></center>
 </ul>

  <div id="Inhalt">
<center><br>

<img src="./img/ztfg_banner.jpg"><br><b><br>
<style type="text/css">
a:link { text-decoration:none; font-weight:bold; color:#800000; }
a:visited { text-decoration:none; font-weight:bold; color:#800000; }
a:focus { text-decoration:none; font-weight:bold; background-color:#080; }
</style>
<span style="font-size:2.0em">Willkommen,</span><br>
auf der offiziellen Homepages des Multigaming Clans ZTFG.<br>
Hier findet ihr alle Informationen über unsere Server,<br>
unsere Mitglieder und andere Dinge.<br><br><br><br>
<img src="./img/news1.png"><br><br>
<span style="font-size:1.6em">NEWS - 06.06.2018</span><br><br>
Die Homepage hat ein neues Update spendiert bekommen.<br>
Unser Empyrion Server hat nun wieder eine eigene Seite<br>
und wird wiederbelebt, diesmal mit einer ausgereiften<br>
Server Software sowie mit Tirim als Server Manager.<br>
Die Social Media Links wurden erweitert, grafisch überarbeitet<br>
und wandern von der Navigation in die Fußzeile.<br><br><br><br>
<img src="./img/steam_keys.png"><br><br>
<span style="font-size:1.6em">Kostenlose Steam Keys:</span><br><br>
Totally Accurate Battlegrounds:<br>
Aktuell Umsonst im Steam Shop, einfach in den<br>
nächsten 100Stunden zur Bibliothek hinzufügen,<br>
nach Ablauf der Aktion gilt der Key ewig.
 



</center>

<br><br>



  </div>

  <p id="Fusszeile"><center>
	<a href="https://www.facebook.com/groups/500376413311534/"><img src="./img/fb.png" height="30"></a>
	<a href="https://www.youtube.com/channel/UCPTFECkQhXS1tYshaKphamw"><img src="./img/yt.png" height="30"></a>
	<a href="https://www.twitch.tv/zombietaskforcegermany"><img src="./img/tw.png" height="30"></a>
	<a href="ts3server://5.175.26.146?"><img src="./img/ts.png" height="30"></a>
	<a href="https://discord.gg/sdEhAmV"><img src="./img/dc.png" height="30"></a>
	<a href="spenden.html"><img src="./img/spenden_button.jpg" height="30"></a>
	<b> www.ZTFG.de © 2018 - Alle Rechte vorbehalten.</b>
	<a href="impressum.html">Impressum</a></center></p></div>
<body background="./img/background.png">




</body>
</html>