<html>
<head>
<title>Minecraft - Regeln</title>
<link rel="icon" type="image/png" href="./img/iconztfg.png" />
<style type="text/css">
<br>
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
    
  }
  
    body { overflow:hidden; }

  div#Seite {
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    color: white; background-color: black;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;"
  background-image:url(); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    

  }
 h3 {
    font-size: 1.5em;
    margin: 0 0; padding: 0.3em;
    text-align: left;
    color: red;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 30px;
    color: white;
    background: black url(./img/header3.png) no-repeat 100% 45%;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;";
    
  }


 ul#Navigation {
    font-size: 0.83em;
    float: center;
    height: 50px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    margin: 0 0 0em; padding: 0;
    color: white; background-color: black;
    background-image:url(./img/links2.jpg);background-position:center top;
    background-attachment:scroll;
    
  }

  div#Inhalt {
    margin: 0 0 0em 0px;	
    height: 760px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 0 0em;
    color: white; background-color: black;
      background-image:url(./img/block_bg.png); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
	overflow:auto;
    
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0.1em;
    text-align: right;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
   
    background-color: white;
    border-top: 1px solid black;
  background-image:url(./img/leiste.png); background-repeat:no-repeat;
    background-attachment:scroll;
	

    
  }

</style>
</head>
<body>

<div id="Seite">
  <h1></h1>

  <ul id="Navigation"><center>
    <p style="margin-top:0.4em; margin-left:0.3em">
	<a href="server.html"><img src="./img/backmc.png" width="36"></a>
		<a href="minecraft.html"><img src="./img/mc_news.png"></a>
    <a href="mc_features.html"><img src="./img/features_button.png"></a>
    <a href="mc_plugins.html"><img src="./img/plugins_button.png"></a>
    <a href="mc_regeln.html"><img src="./img/regeln_button.png"></a></p></center>
 </ul>

  <div id="Inhalt">
<center><br>

<img src="./img/minecraft_welcome.jpg"><br><b><br>
<style type="text/css">
a:link { text-decoration:none; font-weight:bold; color:#800000; }
a:visited { text-decoration:none; font-weight:bold; color:#800000; }
a:focus { text-decoration:none; font-weight:bold; background-color:#080; }
</style></center>
<p style="margin-left:5em;"><span style="font-size:2.0em">Regeln:</span><br><br>
		§1: Spam<br>Das spammen im Chat ist verboten.<br><br>
		§2: Belleidigung<br>Das belleidigen von Spielern ist verboten.<br><br>
		§3: Griefing<br>Das zerstören von Blöcken außerhalb der Farmwelt<br><br>
		sowie des eigenes Grundstückes ist verboten<br>
		§4: Bugusing<br>Bugusing ist erlaubt solange der Bug gemeldet wurde. <br>
		Wir als Betreiber sind für Bugs verantwortlich und können nicht verlangen, <br>
		das diese nicht ausgenutzt werden, allerdings versuchen wir dies mit der <br>
		Meldepflicht auf ein Minimum zu reduzieren.<br><br>
		§5: Roleplay<br>Das Rollenspiel ist uns wichtig, bitte bleibt in euren Rollen, <br>
		außer ein Admin/GM/Operator gibt andere Anweisungen.<br> <br>
		§6: Kommunikation<br>Es gibt keine Teamspeak³, Discord oder ähnliche Pflicht. <br>
		Die Kommunikation sollte stets zivilisiert ablaufen. Dinge wie Bitte&Danke sollten zum Standard gehören.<br>
		Die Nutzung unseres Teamspeak³ Servers wird empfohlen(5.175.26.146).<br><br>
		§7: Werbung<br>Auf unseren Servern zu werben (für andere Server,Projekte, <br>
		sonstiges) ist verboten, sofern keine Ausnahme vom ZTFG-Team erteilt wurde.<br> <br>
		§8: FairPlay<br>Wir bitte alle Spieler darum den FairPlay Gedanken zu wahren. <br>
		Seid fair in der Preisgestaltung von angebotenen Items, seid fair im Kampf und seid <br>
		fair bei jeglichem Kontakt zu Mitspielern.<br><br>
		§9: Trolling<br>Das trollen auf unseren Servern ist größtenteils untersagt, <br>
		allerdings wird von Fall zu Fall unterschieden da trollen nicht gleich trollen ist. <br>
		Es gibt Grenzen und diese sollten nicht überschritten werden.<br><br>
		§10: Kostenfrei<br>Die benutzung aller unserer Server ist jederzeit kostenlos. <br> 
		Sollte jemand etwas anderes behaupten/ etwas für die Nutzung verlangen (GM Abuse) <br>
		muss derjenige unverzüglich gemeldet werden.<br><br>
		§11: Hierachie<br>Auf unseren Servern ist der jeweilige Server Admin verantwortlich für alles, <br>
		danach folgen absteigend die GameMaster (GM's),Operator und die Supporter.<br>Dem Server Team ist
		stehts folge zu leisten. Skripter haben keine Befehlsgewalt, <br> es sei denn ihr behindert Skript-Tests o.Ä.<br>
<br></p>



<br><br>



  </div>

  <p id="Fusszeile"><center>
	<a href="https://www.facebook.com/groups/500376413311534/"><img src="./img/fb.png" height="32"></a>
	<a href="https://www.youtube.com/channel/UCPTFECkQhXS1tYshaKphamw"><img src="./img/yt.png" height="32"></a>
	<a href="https://www.twitch.tv/zombietaskforcegermany"><img src="./img/tw.png" height="32"></a>
	<a href="ts3server://5.175.26.146?"><img src="./img/ts.png" height="32"></a>
	<a href="https://discord.gg/sdEhAmV"><img src="./img/dc.png" height="32"></a>
	<b> www.ZTFG.de © 2018 - Alle Rechte vorbehalten.</b></center></p>
</div>
<body background="./img/background_mc.jpg">




</body>
</html>