<html>
<head>
<title>ZTFG - Home</title>
<link rel="icon" type="image/png" href="./img/iconztfg.png" />
<style type="text/css">
<br>
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
    
  }

  div#Seite {
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    color: black; background-color: black;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;"
  background-image:url(); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    

  }
 h3 {
    font-size: 1.5em;
    margin: 0 0; padding: 0.3em;
    text-align: left;
    color: red;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 30px;
    color: white;
    background: black url(./img/header3.png) no-repeat 100% 45%;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;";
    
  }


 ul#Navigation {
    font-size: 0.83em;
    float: center;
    height: 50px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    margin: 0 0 0em; padding: 0;
    color: white; background-color: black;
    background-image:url(./img/links2.jpg);background-position:center top;
    background-attachment:scroll;
    
  }

  div#Inhalt {
    margin: 0 0 0em 0px;	
    height: 760px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 0 0em;
    color: white; background-color: black;
      background-image:url(./img/background2.jpg); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
	overflow:auto;
    
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0.1em;
    text-align: right;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
   
    background-color: white;
    border-top: 1px solid black;
  background-image:url(./img/leiste.png); background-repeat:no-repeat;
    background-attachment:scroll;
	

    
  }

</style>
</head>
<body>

<div id="Seite">
  <h1></h1>

  <ul id="Navigation"><center>
    <p style="margin-top:0.4em; margin-left:0.3em">
	<a href="server.html"><img src="./img/back_button.png"></a>
    <a href="mc_features.html"><img src="./img/features_button.png"></a>
    <a href="mc_plugins.html"><img src="./img/plugins_button.png"></a>
    <a href="mc_regeln.html"><img src="./img/regeln_button.png"></a>
    
    &nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/ztfgo/?fref=ts" target="blanket"><img src="./img/facebook.png"></a>   
    <a href="ts3server://5.175.26.146/?port=9987&nickname=HomepageUser"> <img src="./img/ts3.png"></a></p></center>
 </ul>

  <div id="Inhalt">
<center><br>

<img src="./img/minecraft_welcome.jpg"><br><b><br>
<style type="text/css">
a:link { text-decoration:none; font-weight:bold; color:#800000; }
a:visited { text-decoration:none; font-weight:bold; color:#800000; }
a:focus { text-decoration:none; font-weight:bold; background-color:#080; }
</style>
<span style="font-size:2.0em">Willkommen,</span><br>
auf der Info Seite zum Minecraft: Survival Server.<br>
Um die verschiedenen Server Infos zu erhalten,<br>
klicke dich einfach durch die Navigation.<br>
Über die back-Taste gelangst du zurück in die ZTFG-Serverliste.<br><br>
Alle unsere Server sind jederzeit Kostenfrei nutzbar. Von Gamern - Für Gamer.<br><br><hr><br>
<span style="font-size:2.0em">Achtung: Der Server befindet sich im Aufbau!</span>

</center>

<br><br>



  </div>

  <p id="Fusszeile"><b><a href="impressum.html"><font color="black">Impressum</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp wwww.ZTFG.de ©2017 Alle Rechte vorbehalten.  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp Homepage V1.2 </p></b></font>
  
</div>
<body background="./img/background_mc.jpg">




</body>
</html>