<html>
<head>
<title>ZTFG - Empyrion</title>
<link rel="icon" type="image/png" href="icon.png" />
<style type="text/css">
<br>
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
    
  }

  div#Seite {
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    color: black; background-color: black;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;"
  background-image:url(); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    

  }
 h3 {
    font-size: 1.5em;
    margin: 0 0; padding: 0.3em;
    text-align: left;
    color: red;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 30px;
    color: white;
    background: black url(header_empyrion.png) no-repeat 100% 45%;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;";
    
  }


 ul#Navigation {
    font-size: 0.83em;
    float: center;
    height: 50px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    margin: 0 0 0em; padding: 0;
    color: white; background-color: black;
    background-image:url(links2.jpg);background-position:center top;
    background-attachment:scroll;
    
  }

  div#Inhalt {
    margin: 0 0 0em 0px;	
    height: 760px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 0 0em;
    color: white; background-color: black;
      background-image:url(background2.jpg); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0.1em;
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
   
    background-color: white;
    border-top: 1px solid black;
  background-image:url(links.jpg); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    
  }

</style>
</head>
<body>

<div id="Seite">
  <h1></h1>

  <ul id="Navigation">
    <p style="margin-top:0.4em; margin-left:0.3em">
    <a href="index.html"><img src="home_button.png"></a>
    <a href="wir.html"><img src="wir_button.png"></a>
    <a href="server.html"><img src="server_button.png"></a>
    <a href="reviews.html"><img src="review_button.png"></a>
    <a href="impressum.html"><img src="impressum_button.png"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/groups/500376413311534/"><img src="facebook.png"></a>   
    <a href="ts3server://alwaysonline.na.tl?port=9990"><img src="ts3.png"></a></p>
 </ul>

  <div id="Inhalt">
<center>
<img src="news1.png">

  </div>

  <p id="Fusszeile"><b>ZTFG © 2018 Nils Gurniak. Alle Rechte vorbehalten.</b></p>
</div>
<body background="./img/empyrion.jpg">




</body>
</html>