<html>
<head>
<title>Zombie Hotel by ZTFG</title>
<link rel="icon" type="image/png" href="./img/iconztfg.png" />
<style type="text/css">
<br>
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
    
  }

  div#Seite {
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    color: black; background-color: black;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;"
  background-image:url(); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    

  }
 h3 {
    font-size: 1.5em;
    margin: 0 0; padding: 0.3em;
    text-align: left;
    color: red;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 50px;
    color: white;
    background: black url(./img/header_hotel.png) no-repeat 100% 50%;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;";
    
  }




  div#Inhalt {
    margin: 0 0 0em 0px;	
    height: 760px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 0 0em;
    color: white; background-color: black;
      background-image:url(./img/background2.jpg); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
	overflow:auto;
    
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0.1em;
    text-align: right;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
   
    background-color: white;
    border-top: 1px solid black;
  background-image:url(./img/bg.gif); background-repeat:repeat;
    background-attachment:scroll;
	

    
  }

   
</style>
</head>
<body>

<div id="Seite">
  <h1></h1>



  <div id="Inhalt">
<center><br>


<br>



</center>

<br><br>



  </div>

  <p id="Fusszeile"><b><a href="impressum.html"><font color="white">Impressum</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp www.ZTFG.de ©2017 Alle Rechte vorbehalten.  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp Homepage V1.2 </p></b></font>
  
</div>
<body background="./img/bg.gif">




</body>
</html>