<html>
<head>
<title>Kriegsherren der Horde - Events</title>
<link rel="icon" type="image/png" href="./img/iconztfg.png" />
<style type="text/css">

<br>
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
    
  }
  
  body { overflow:hidden; }
  
  div#Seite {
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    color: white; background-color: black;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;"
  background-image:url(); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    

  }
 h3 {
    font-size: 1.5em;
    margin: 0 0; padding: 0.3em;
    text-align: left;
    color: red;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 38px;
    color: white;
    background: black url(./img/header_wow.png) no-repeat 100% 60%;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;";
    
  }


 ul#Navigation {
    font-size: 0.83em;
    float: center;
    height: 40px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    margin: 0 0 0em; padding: 0;
    color: white; background-color: black;
    background-image:url(./img/background.jpg);background-position:center top;
    background-attachment:scroll;
    
  }

  div#Inhalt {
    margin: 0 0 0em 0px;	
    height: 760px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 0 0em;
    color: white; background-color: black;
      background-image:url(./img/orgrimmar.jpg); background-repeat:no-repeat;
    background-attachment:scroll;
	overflow:auto;
    
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0.1em;
    text-align: right;
	text-color: white;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;	
    
  }

</style>

</head>
<body>


<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/games/gam-4/gam372.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2008/12/23/world-of-warcraft-wow-hand-armor.html" target="_blank" title="World Of Warcraft, WoW Hand Armor"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="World Of Warcraft, WoW Hand Armor" style="position:absolute; top: 0px; right: 0px;" /></a>



<div id="Seite">
  <h1></h1>

  <ul id="Navigation"><center>

    <a href="../Server"><img src="./img/wow_button_back.png"></a> 
    <a href="kdh.html"><img src="./img/wow_button_home.png"></a> 
    <a href="events.html" target="blanket"><img src="./img/wow_button_events.png"></a>
		<a href="error.html"> <img src="./img/button_spaeter.png"></a>
 </ul>

  <div id="Inhalt">
<center><br> <img src="./img/gildenlotto.png">




<br>
<span style="font-size:1.6em"><b><u>Gildenlotto:</b></u><br></span><br>
T�glich zwischen 18-21Uhr werden die Lottozahlen gezogen.<br>
Ein Los kostet 20Gold und sichert euch die Chance auf den Gildenjackpot!<br>
Der Gildenjackpot wird von Rabak nach einem Gewinn auf mind. 500Gold aufgem�nzt.<br>
<b>Garantierte 500Gold im Jackpot - T�glich!</b><br>
Das Gildenlotto wird von Rabak mithilfe des Addons "Guild Lottery" veranstaltet.<br>
F�r weitere Informationen oder den Kauf von Losen bitte Rabak Ingame anschreiben!<br><br>

<img src="./img/pve_content.png">
<span style="font-size:1.6em"><b><u>PVE Content:</b></u><br></span><br>
Unser Aktuell erreichter Content ist noch nicht viel Wert.<br>
Content Tabellen werden demn�chst hier pr�sentiert!<br>
</center>



<style type="text/css">
a:link { text-decoration:none; font-weight:bold; color:#800000; }
a:visited { text-decoration:none; font-weight:bold; color:#800000; }
a:focus { text-decoration:none; font-weight:bold; background-color:#080; }
</style>





  </div>

  
    <p id="Fusszeile"><center>
	<a href="https://www.facebook.com/groups/500376413311534/"><img src="./img/fb.png" height="30"></a>
	<a href="https://www.youtube.com/channel/UCPTFECkQhXS1tYshaKphamw"><img src="./img/yt.png" height="30"></a>
	<a href="https://www.twitch.tv/zombietaskforcegermany"><img src="./img/tw.png" height="30"></a>
	<a href="ts3server://5.175.26.146?"><img src="./img/ts.png" height="30"></a>
	<a href="discord://450351861380284447"><img src="./img/dc.png" height="30"></a>
	<b> ZTFG � 2018 ZTFG.de - Alle Rechte vorbehalten.</b></center></p></div>
<body background="./img/wallpaper1.jpg">





</body>
</html>