<html>
<head>
<title>TTT - Plugins&Mods </title>
<link rel="icon" type="image/png" href="./img/iconztfg.png" />
<style type="text/css">
<br>
  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 0em 0;
    text-align: center;  
    
  }
  
    body { overflow:hidden; }

  div#Seite {
    text-align: left;    
    margin: 0 auto;      
    width: 760px;
    padding: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    color: white; background-color: black;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;"
  background-image:url(); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
    

  }
 h3 {
    font-size: 1.5em;
    margin: 0 0; padding: 0.3em;
    text-align: left;
    color: red;

  }

  h1 {
    font-size: 1.5em;
    margin: 0; padding: 1.2em;
    text-align: center;
    height: 30px;
    color: white;
    background: black url(./img/header3.png) no-repeat 100% 45%;
    div style="border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;";
    
  }


 ul#Navigation {
    font-size: 0.83em;
    float: center;
    height: 50px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    margin: 0 0 0em; padding: 0;
    color: white; background-color: black;
    background-image:url(./img/links2.jpg);background-position:center top;
    background-attachment:scroll;
    
  }

  div#Inhalt {
    margin: 0 0 0em 0px;	
    height: 760px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0 0 0em;
    color: white; background-color: black;
      background-image:url(./img/background2.jpg); background-repeat:no-repeat; background-position:center top;
    background-attachment:scroll;
	overflow:auto;
    
  }
  * html div#Inhalt {
    color: white;
    height: 1em;  
    margin-left:20px;
    margin-bottom: 0;

  }
  div#Inhalt h2 {
    font-size: 1.3em;
    margin: 0.2em 0;
    margin-left:20px;
    color: white;
    
    
  }
  div#Inhalt p {
    font-size: 1em;
    margin: 1em 0;
    margin-left:20px;
    color: white;
    
  }

  p#Fusszeile {
    clear: both;
    font-size: 0.83em;
    margin: 0; padding: 0.1em;
    text-align: right;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
   
    background-color: white;
    border-top: 1px solid black;
  background-image:url(./img/leiste_ttt.png); background-repeat:no-repeat;
    background-attachment:scroll;
	

    
  }

</style>
</head>
<body>

<div id="Seite">
  <h1></h1>

  <ul id="Navigation"><center>
    <p style="margin-top:0.4em; margin-left:0.3em">
      <a href="../Server"><img src="./img/backmc.png" width="36"></a>
	<a href="ttt.html"><img src="./img/ttt_news.png"></a>
    <a href="ttt_features.html"><img src="./img/features_ttt.png"></a>
    <a href="ttt_plugins.html"><img src="./img/mods_ttt.png"></a>
    <a href="ttt_regeln.html"><img src="./img/regeln_ttt.png"></a></p></center>
 </ul>

  <div id="Inhalt">
<center><br>


<style type="text/css">
a:link { text-decoration:none; font-weight:bold; color:#800000; }
a:visited { text-decoration:none; font-weight:bold; color:#800000; }
a:focus { text-decoration:none; font-weight:bold; background-color:#080; }
</style>
<span style="font-size:2.0em">Aktuell installierte Mods:</span><br>
<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=930968451">Zur Steam-Kollektion</a><br>
<img src="./img/ttt_mods1.png"><br>
<img src="./img/ttt_mods2.png"><br>
<img src="./img/ttt_mods3.png"><br>
<img src="./img/ttt_mods4.png"><br>
<img src="./img/ttt_mods5.png"><br>
<img src="./img/ttt_mods6.png"><br>
<img src="./img/ttt_mods7.png"><br>
<img src="./img/ttt_mods8.png"><br>
<img src="./img/ttt_mods9.png"><br>
<img src="./img/ttt_mods10.png"><br>


<span style="font-size:2.0em">Der Server befindet sich aktuell in der Testphase!<br>
Er ist unter der IP 5.175.26.146 erreichbar.</span>

</center>

<br><br>



  </div>

  <p id="Fusszeile"><center>
	<a href="https://www.facebook.com/groups/500376413311534/"><img src="./img/fb.png" height="30"></a>
	<a href="https://www.youtube.com/channel/UCPTFECkQhXS1tYshaKphamw"><img src="./img/yt.png" height="30"></a>
	<a href="https://www.twitch.tv/zombietaskforcegermany"><img src="./img/tw.png" height="30"></a>
	<a href="ts3server://5.175.26.146?"><img src="./img/ts.png" height="30"></a>
	<a href="discord://450351861380284447"><img src="./img/dc.png" height="30"></a>
	<b> www.ZTFG.de � 2018 - Alle Rechte vorbehalten.</b></center></p></div>
<body background="./img/ttt_background.jpg">




</body>
</html>